.dynamic-grid-sm {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
}

.dynamic-grid-lg {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
}

div:has( > :hover.moveto-toggle) ~ .moveto-section {
    display: flex;
}

.moveto-section:has( + div > :hover.moveto-toggle) {
    display: flex;
}

.menu-item {
    @apply flex w-full bg-white hover:bg-gray-100 items-center p-2 cursor-pointer rounded;
}